<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/erros.css">
    <link rel="shortcut icon" href="../images/favicon-32x32.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Existe alguns erros que ocorrem, porém muito simples de resolver. Netflix e Disney.</h1>
    </header> <br> <hr>

    <div class="container">
        <hr> <br>
        <h2>Abaixo os estar mostrando o erro com imagem Netflix, porém os dois são extamente iguais.</h2> <br> <br>
        <h2>Netflix</h2> <br>
        <h3>Atualização de residêcia na TV</h3>
        <p>Ao abrir seu perfil e se deparar com a seguinte imagem:</p> <br>
        <img src="../images/atualizacao tv.jpeg" alt="imagemtv"> <br>

        <h3>Faz o seguinte:</h3>
        <ul> <br>
            <li>Clica em "Estou viajando".</li>
            <li>Em seguida, "Enviar email".</li> <br>
        </ul>

        <h3>Vai aparecer para digitar um código, igual a imagem abaixo:</h3> <br>

        <img src="../images/codigo tv.jpeg" alt="imagem codigo"> <br>

        <h3>Quando aparecer essa mensagem de informar o código, me manda mensagem que eu estarei mandando o código para você. <br> você põe o código e vai estar funcionando normalmente.  </h3> <br> <hr>
    </div>

    <div class="attcell"> 
        <h3>Atualização de residêcia no Celular</h3>
            <p>Ao abrir seu perfil e se deparar com a seguinte imagem:</p> <br>
        <img src="../images/atualizacao celular.jpeg" alt="imagemcelular"> <br> <br>
            <h3>Faz o seguinte:</h3>
            <ul> <br>
              <li>Clica em "Assitir temporariamente".</li>
              <li>Em seguida, "Enviar email".</li> <br>
            </ul>

        <h3>Vai aparecer para digitar um código, igual a imagem abaixo:</h3> <br>

        <img src="../images/codigocell.jpeg" alt="imagem codigo"><br><br>
        <h3>Quando aparecer essa mensagem de informar o código, me manda mensagem que eu estarei mandando o código para você. <br> você põe o código e vai estar funcionando normalmente.  </h3> <br> <hr>
    </div> <br>

    <div class="acesso">
        <h2>Código de acesso</h2> <br>
        <h3>Pode ocorrer de colocar a senha corretamente e ainda assim informar a seguinte mensagem:</h3> <br>

        <img src="../images/codigo de acesso cell.jpeg" alt="codigo de acesso">
        <br> <br> 

        <h3>Se isso acorrer faz o seguinte:</h3> <br>
        <ul>
            <li>Clica em "Usar código de acesso".</li>
            <li>Em seguida "Enviar email".</li>
        </ul>        <br>
        
        <h3>Quando aparecer a mensagem de informar o código, me manda mensagem que eu estarei mandando o código para você. <br> você põe o código e vai estar funcionando normalmente. <br> <br> <hr> </h3> 
    </div> 

    <div class="erronet">
    <h2>A netflix encontrou um erro.</h2> <br>
    <h3>Se aparrecer a seguinte mensagem:</h3> <br>
    <img src="../images/netflix-erro-codigo.jpg" alt="imagemerronetflix"> <br> <br>

    <h3>Essa mensagem não estar relacionada ao login.
    Estar relacionadoa sua tv com o aplicativo da netflix, então não sou responsável a resolver isso!!!</h3>

    <h3>Para tentar resolver tenta tirar sua tv da tomada e por novamnete, isso pode resolver, caso não resolva aguarda um pouco e tenta repetir o processo mais tarde.</h3>
    </div>


</body>
</html>